
> nef-nexus-crm@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

warn - The class `duration-[1500ms]` is ambiguous and matches multiple utilities.
warn - If this is content and not a class, replace it with `duration-&lsqb;1500ms&rsqb;` to silence this warning.

warn - The class `duration-[2000ms]` is ambiguous and matches multiple utilities.
warn - If this is content and not a class, replace it with `duration-&lsqb;2000ms&rsqb;` to silence this warning.
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  @layer base {
[32m[39m 3416 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m     1.18 kB[22m[1m[22m[2m  gzip:   0.58 kB[22m
[2mdist/[22m[32massets/logo-cropado-BDJ_jGv-.webp          [39m[1m[2m    17.32 kB[22m[1m[22m
[2mdist/[22m[32massets/perfil-G1JEv1Yd.webp                [39m[1m[2m    20.05 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-D6a3RhTM.webp                  [39m[1m[2m    59.04 kB[22m[1m[22m
[2mdist/[22m[32massets/estrada-Ctk3eTPw.png                [39m[1m[2m   276.95 kB[22m[1m[22m
[2mdist/[22m[32massets/riscos-Bra2_rLe.png                 [39m[1m[2m 1,263.77 kB[22m[1m[22m
[2mdist/[22m[32massets/security-CaRTiEiQ.png               [39m[1m[2m 1,908.40 kB[22m[1m[22m
[2mdist/[22m[32massets/faq_background-Co4e9XG2.png         [39m[1m[2m 1,928.09 kB[22m[1m[22m
[2mdist/[22m[32massets/coberturas-background-BwU5XuJs.png  [39m[1m[2m 2,022.89 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-background-BiHf2cGl.png        [39m[1m[2m 2,122.43 kB[22m[1m[22m
[2mdist/[22m[32massets/unprotected-CKnV4ocN.png            [39m[1m[2m 2,152.34 kB[22m[1m[22m
[2mdist/[22m[32massets/protected-cLc35I_S.png              [39m[1m[2m 2,442.63 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-section-DdVCFt1Y.png           [39m[1m[2m 2,774.27 kB[22m[1m[22m
[2mdist/[22m[32massets/frame_2_ciclista-BPdyB3MJ.mp4       [39m[1m[2m 3,872.28 kB[22m[1m[22m
[2mdist/[22m[32massets/urban_bike_video-BKC8zRCh.mp4       [39m[1m[2m 4,583.20 kB[22m[1m[22m
[2mdist/[22m[32massets/girl_pedaling_video-Woi8NNhj.mp4    [39m[1m[2m 6,059.43 kB[22m[1m[22m
[2mdist/[22m[32massets/frame_3_ciclista-BQgWHRRb.mp4       [39m[1m[2m 8,884.61 kB[22m[1m[22m
[2mdist/[22m[32massets/mountain_bike_video-Bbj7emDR.mp4    [39m[1m[2m 9,242.90 kB[22m[1m[22m
[2mdist/[22m[32massets/frame_1_ciclista-BT9wC6lu.mp4       [39m[1m[2m12,237.79 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BgO33PJO.css                  [39m[1m[2m   103.65 kB[22m[1m[22m[2m  gzip:  16.35 kB[22m
[2mdist/[22m[36massets/index-BbYxcGZb.js                   [39m[1m[33m 1,120.96 kB[39m[22m[2m  gzip: 310.21 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 34.98s[39m
